<view class="box padding1">
    <view class="flex2">
        <view class="fl-lf">
            <image src="{{userinfo.avatarUrl}}"></image>
        </view>
        <view class="fl-lf mar-top1">
            <view>积分</view>
            <view>
                <text class="color-red" style="font-size:40rpx;">{{userinfo.money}}</text>
            </view>
        </view>
    </view>
</view>
<form bindsubmit="formSubmit" wx:if="{{!userinfo.mobile}}">
    <view class="wrap">
        <view>绑定手机号后才能充值！</view>
        <view class="money-wrap" style="display: flex;">
            <text style="color:#27a5c5;width:190rpx;">{{text}}</text>
            <input requrt bindinput="bindInput" focus="true" maxlength="11" name="mobile" placeholder="请输入手机号" style="flex:1" type="number"></input>
        </view>
        <view>
            <button disabled="{{disabled}}" formType="submit" loading="{{loading}}" style=" background:#f42837;" type="primary">绑定</button>
        </view>
    </view>
</form>
<view class="wrap" wx:else>
    <view style="text-align:center">您绑定的手机号为：</view>
    <view style="text-align:center;color:#f42837">{{userinfo.mobile}}</view>
    <view class="money-wrap" style="text-align:center;font-size:14pt">
        <text style="color:#f42837;">充值请直接联系客服</text>
    </view>
    <view class="money-wrap" style="text-align:center">
        <text style="color:#27a5c5;">工作时间：9:30 - 22:30（全年无休）</text>
    </view>
    <view>
        <button openType="contact" style=" background:#f42837;" type="primary">联系客服</button>
    </view>
</view>
